{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

---

# Upgrading

## Upgrading from 0.0.x -> 0.1.x

With this upgrade the version of Osiris moved to the forked version of [Dailymotion-oss](https://github.com/dailymotion-oss/osiris).
Because of this move the `Annotations` changed and you can follow the steps from the README on the github page of Dailymotion-oss.

---

{{ template "chart.valuesSection" . }}
